client_id = "MRBQ9-ZvovGTJM9rLRbFIEG7A8fMVP-GTKuro8S4XTI"
client_secret = "zqV9LyvJgCRv3UCsIooEovczDOGyeXjvENq39jto10E"
redirect_uri = "http://localhost:8000/api/openproject/callback"
base_url = "https://bsts.openproject.com/api/v3/"
auth_url = "https://bsts.openproject.com/oauth/token/"
scope = "api_v3"

